spring.application.name=alibabaai
server.port=8080


spring.ai.dashscope.api-key=sk-5f462474768a41f58f02ce4b1910f34c
spring.ai.dashscope.chat.options.model=qwen-max

#spring.ai.chat.client.enabled=false

spring.ai.alibaba.toolcalling.baidu.translate.enabled=true
spring.ai.alibaba.toolcalling.baidu.translate.app-id=20250902002444886
spring.ai.alibaba.toolcalling.baidu.translate.secret-key=M4hAnEmQOFJYlmcnVs22

spring.ai.alibaba.toolcalling.baidu.map.enabled=true
spring.ai.alibaba.toolcalling.baidu.map.apiKey=${BAIDU_MAP_API_KEY}
spring.ai.alibaba.toolcalling.time.enabled=true
spring.ai.alibaba.toolcalling.weather.enabled=true
spring.ai.alibaba.toolcalling.weather.api-key=${WEATHER_API_KEY}
spring.ai.alibaba.toolcalling.dashscope.api-key=sk-5f462474768a41f58f02ce4b1910f34c

